.free
  position: fixed

.top
  top: 0
  &-right
    top: 0
    right: 0
  &-left
    top: 0
    left: 0

.bottom
  bottom: 0
  &-right
    bottom: 0
    right: 0
  &-left
    bottom: 0
    left: 0

.left
  left: 0

.right
  right: 0

.selected
  border: dashed 3px red
