.context-menu
  border: solid 2px $mColor-Light
  background: transparentize(black, 0.2)
  border-radius: 15px
  overflow: hidden
  width: 20%
  z-index: 2000
  box-shadow: 15px 15px 25px transparentize(black, 0.5)
  .ctxMenu-btn
    color: white
    padding: 5px 10px
    width: 100%
    display: inline-block
    background: $trans
    transition: $tran
    &:hover
      background: transparentize($mColor, 0.2)
  .ctxMenu-break
    border: solid 0.5px $mColor-Light
    border-radius: 50%
    width: 50%
