.header
  width: 100vw
  color: white
  padding: 5px
  background: $mColor
  .btn, a
    float: right
    display: inline-block
    transition: $tran
    padding: 1vh 1vw
    color: white
    background: $mColor
    margin:
      left: 5px
      right: 5px
    &:hover
      padding: 1vh 3vw
      background: $mColor-Light
      color: white
  .header-title
    font:
      size: 2vmax
      weight: bold
