$mColor: rgb(189,41,178)
$mColor-Light: lighten($mColor, 25%)
$mColor-Dark: darken($mColor, 25%)
$tran: all 0.2s ease
$trans: transparent
$imp: !important

*
  padding: 0
  margin: 0
  border-radius: 0
  outline: none
  border: none
  text-decoration: none
