.hljs
  display: block
  width: 70vw
  overflow-x: auto
  font-family: mono !important
  padding: 0.5vw
  color: lighten($mColor, 50%)
  text-align: left
  background: darken($mColor, 30%)
  border-radius: 1vw
  &-comment, &-quote
    color: transparentize(lighten($mColor, 5%), 0.5)
    font-style: italic

  &-doctag, &-keyword, &-formula
    color: lighten($mColor, 5%)
    font-weight: bold
    font-style: italic

  &-section, &-name,
  &-selector-tag, &-deletion,
  &-subst
    color: rgb(226,58,58)

  &-literal, &-number
    color: rgb(255,0,0)
    font-weight: bold

  &-string, &-regexp,
  &-addition, &-attribute,
  &-meta-string
    color: rgba(109,120,222,1)

  &-built_in,
  &-class &-title
    color: rgb(230,192,123)

  &-attr, &-variable,
  &-template-variable, &-type,
  &-selector-class, &-selector-attr,
  &-selector-pseudo
    color: rgb(209,154,102)

  &-symbol, &-bullet,
  &-link, &-meta,
  &-selector-id, &-title
    color: #61aeee

  &-emphasis
    font-style: italic

  &-strong
    font-weight: bold

  &-link
    text-decoration: underline
