=scroll()
  width: 5px
  &-thumb
    background: transparentize($mColor-Light, 0.5)
  &-corner, &-resizer
    background: $mColor-Dark

::-webkit-scrollbar
  +scroll()

::-mdn-scrollbar
  +scroll()

::-moz-scrollbar
  +scroll()

::-o-scrollbar
  +scroll()
