.selector
  padding: 10px
  color: white
  width: 40vw
  background: $mColor
  margin: 10px 5px
  display: inline-block
  height: 200px
  overflow: auto
  &:hover, &:focus
    .selector-closer
      padding: 0 10px
      opacity: 1
      &:hover, &:focus
        background: $mColor-Light

  &-header
    font-size: 1.5vmax

  &-closer
    float: right
    opacity: 0
    transition: $tran

  .btn
    display: block
    margin: 5px 0
    font-size: 1.5vmax

  input
    margin: 5px 10px
    font-size: 1.9vmax
