.tabs-cont

  .tabs-display
    background: transparentize($mColor, .5)
    textarea
      background: transparent
      width: 100%
      height: 85vh
      color: white

  .tabs
    overflow-y: hidden
    background: transparentize($mColor, 0.5)
    height: 25px
    width: 100%

    .tabs-tab
      user-select: none
      padding: 5px 10px
      background: lighten($mColor, 5%)
      display: inline-block
      transition: $tran
      overflow: hidden
      margin-right: 5px
      &:hover
        background: lighten($mColor, 15%)
        padding: 5px 15px

      .tabs-tab-title
        font-weight: bold
        margin-right: 5px

      .cls-btn
        font-size: 15px
        background: transparent
        transition: $tran
        padding: 0 5px
        &:hover
          background: red
