.btn, a
  display: inline-block
  transition: $tran
  padding: 2vh 2vw
  color: white
  background: $mColor
  margin:
    left: 5px
    right: 5px
  &:hover
    padding: 2vh 4vw
    background: $mColor-Light
    color: white

.input
  background: $mColor-Dark
  text-align: center
  color: white
  padding: 5px 0
  -webkit-appearance: none
  -moz-appearance: none
  -o-appearance: none
  appearance: none
