@import sass/main
@import sass/scrollbar
@import sass/context-menu

body
  font-family: Arial
  background: $mColor-Dark
  @import sass/header

  .wrapper
    font-family: Arial
    font-size: 2vmin
    color: white
    overflow: auto
    padding-top: 7vh
    height: 93.1vh
    @import sass/types
    @import sass/tabs
    @import sass/selector

@import sass/classes
@import sass/pen-syntax
